@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}













/* 반응형 그리드 */
@media (min-width: 640px) {
  .anime-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .weekly-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .anime-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .weekly-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .anime-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .weekly-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}




