# ott-project

./: .env.enc  .gitattributes  .gitignore  .sops.yaml  README.md  build.gradle  deploy-rolling.ps1  deploy.ps1  docker-compose.certbot.yml  docker-compose.dev.yml  docker-compose.ha.yml  docker-compose.harden.yml  docker-compose.monitoring.yml  docker-compose.multi.yml  docker-compose.netlock.yml  docker-compose.override.yml  docker-compose.pgadmin.yml  docker-compose.prod.yml  docker-compose.yml  env.example  package-lock.json  package.json  renew-cert.cmd  settings.gradle
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ottproject/ottbackend/: OttBackendServiceApplication.java
backend/src/main/java/com/ottproject/ottbackend/config/: AnimeAssociationDataInitializer.java  AnimeBasicDataInitializer.java  AnimeCastFullSyncRunner.java  AnimeCharacterDataInitializer.java  AnimeDataInitializer.java  AnimeDirectorDataInitializer.java  AnimeEnhancementInitializer.java  AnimeJoinMappingInitializer.java  AnimeVoiceActorDataInitializer.java  AnimeVoiceJoinRunner.java  AsyncConfig.java  CharacterVoiceJoinRunner.java  JpaAuditingConfig.java  JpaConfig.java  KafkaConfig.java  MailConfig.java  MvcConfig.java  OpenApiConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ottproject/ottbackend/controller/: AdminAnimeController.java  AdminContentController.java  AdminController.java  AdminEpisodeController.java  AdminPublicController.java  AdminStatsController.java  AniController.java  AnimeController.java  AnimeEnhancementController.java  AuthController.java  BingeWatchController.java  CommentController.java  EmailAuthController.java  EmailVerificationController.java  EpisodeCommentsController.java  EpisodeController.java  FavoriteAnimeController.java  FavoriteController.java  HealthController.java  MembershipController.java  MypageController.java  NotificationController.java  OAuth2Controller.java  PaymentController.java  PlayerController.java  PlayerSkipController.java  ProrationPaymentController.java  RatingController.java  RecentAnimeController.java  ReviewCommentsController.java  ReviewController.java  ReviewsController.java  SearchController.java  SettingsController.java  SimpleAdminAnimeSyncController.java  SkipController.java  SocialAuthController.java  SubtitleController.java
backend/src/main/java/com/ottproject/ottbackend/dto/: AdminContentRequestDto.java  AdminContentResponseDto.java  AniDetailDto.java  AniListDto.java  AnimeDetailDto.java  AnimeListDto.java  AuthLoginRequestDto.java  AuthRegisterRequestDto.java  BillingRetryMessageDto.java  BingeWatchDto.java  BulkProgressRequestDto.java  ChangePasswordRequestDto.java  CommentResponseDto.java  CreateCommentRequestDto.java  CreateEpisodeCommentsRequestDto.java  CreateReviewCommentsRequestDto.java  CreateReviewRequestDto.java  EmailVerificationRequest.java  EmailVerificationResponse.java  EpisodeCommentsResponseDto.java  EpisodeDto.java  EpisodeProgressRequestDto.java  EpisodeProgressResponseDto.java  FavoriteAniDto.java  FavoriteAnimeDto.java  GenreSimpleDto.java  LoginRequest.java  LoginRequestDto.java  MembershipCancelMembershipRequestDto.java  MembershipPlanDto.java  (+51 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/admin/: benefits.json  cta.json  faq.json
backend/src/main/resources/db/migration/: V2025_08_16__search_trgm_and_indexes.sql  V2025_08_20__admin_contents.sql  V2025_08_20__create_base_schema.sql  V2025_08_21__seed_demo_data.sql  V2025_08_23__extend_user_settings.sql  V2025_08_26__migrate_reviews_rating_to_ratings.sql  V2025_08_27__add_user_profile_image.sql  V2025_08_28__migrate_reviews_rating_to_ratings_safe.sql  V2025_08_29__fix_demo_rating_sync.sql  V2025_08_30__seed_weekly_and_tagged_anime.sql  V2025_08_31__seed_weekly_and_tagged_anime.sql  V2025_08_32__seed_weekly_episodes.sql  V2025_08_34__update_genres_tags_korean.sql  V2025_08_35__fix_episodes_for_all_anime.sql  V2025_08_36__create_subtitles_table.sql  V2025_08_37__update_all_video_urls_to_test_videos.sql  V2025_08_38.1__create_payment_method_type_enum.sql  V2025_08_38__add_payment_method_to_payments.sql  V2025_08_39_1__fix_payment_method_types.sql  V2025_08_39_2__add_missing_payment_method_types.sql  V2025_08_39__update_existing_payments_with_payment_methods.sql  V2025_09_03__add_plan_change_fields.sql  V2025_09_04__add_payment_metadata_fields.sql  V2025_09_05__create_episode_comments_tables.sql  V2025_09_06__optimize_episode_progress_indexes.sql  V2025_09_07__create_director_voice_actor_character_tables.sql  V2025_09_08__add_description_and_is_active_to_tags.sql  V2025_09_09__update_anime_nullable_fields.sql  V2025_09_10__add_is_active_to_plans.sql  V2025_09_11__extend_synopsis_length.sql  V2025_09_12__add_performance_indexes.sql  V2025_09_13__make_anime_title_nullable.sql  V2025_09_14__add_backdrop_url_to_anime.sql  V2025_09_15__remove_voice_actor_name_unique_constraint.sql  V2025_09_16__remove_voice_actor_name_key_constraint.sql  V2025_09_17__add_mal_id_to_anime.sql  V2025_09_18__add_unique_constraints_for_voice_actor_links.sql  V2025_09_19__drop_anime_id_from_characters.sql  V2025_09_20__add_anime_id_to_character_voice_actor.sql  V2025_09_22__fix_anime_id_nullable.sql  (+22 more)
backend/src/main/resources/mappers/: AniQueryMapper.xml  AnimeQueryMapper.xml  BingeWatchMapper.xml  CommunityReviewCommentQueryMapper.xml  EpisodeCommentQueryMapper.xml  EpisodeMapper.xml  FavoriteQueryMapper.xml  MembershipQueryMapper.xml  MembershipSubscriptionQueryMapper.xml  MypageActivityQueryMapper.xml  MypageStatsQueryMapper.xml  PaymentQueryMapper.xml  PlayerProgressQueryMapper.xml  PlayerQueryMapper.xml  RatingQueryMapper.xml  ReviewCommentQueryMapper.xml  SearchQueryMapper.xml
backend/src/test/java/com/ottproject/ottbackend/: OttBackendServiceApplicationTests.java
(+498 files in other folders)
