plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ottproject'
version = '0.0.1-SNAPSHOT'

// [SECURITY 2026-06-24] Trivy CRITICAL 게이트 통과용 보안 패치.
// Spring Boot 3.5.4 기본 관리버전을 보안 수정본으로 상향(동일 minor라 호환):
//   tomcat-embed-core 10.1.43 -> 10.1.55  (CVE-2026-41293 / -43512 / -43515)
//   spring-security    6.5.2  -> 6.5.9   (CVE-2026-22732)
ext['tomcat.version'] = '10.1.55'
ext['spring-security.version'] = '6.5.9'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 세션을 Redis 에 저장하여 재배포/다중 인스턴스에서도 세션 유지 (톰캣 인메모리 세션 대체)
	implementation 'org.springframework.session:spring-session-data-redis'
	// Kafka: 결제 성공 이후 부수효과(알림/통계/추천)를 아웃박스→카프카로 비동기 분리
	implementation 'org.springframework.kafka:spring-kafka'
	// RabbitMQ: 정기결제 실패 재시도를 지연 큐(TTL+DLX)로 건별 스케줄링
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok + MapStruct 함께 사용할 때 필요한 설정
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// SpringDoc OpenAPI (Swagger) - Boot 3.5.x 호환 버전으로 상향
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.h2database:h2' // 테스트용 인메모리 DB
}

// Lombok과 MapStruct 함께 사용할 때 필요한 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// JUnit 5(Jupiter) 실행 설정
// 주의: 이 블록이 없으면 Gradle 이 기본 JUnit4 실행기를 사용해 org.junit.jupiter 테스트를 조용히 건너뛴다.
// 컴파일만 되고 실행 0건인데 BUILD SUCCESSFUL 이 떠서 테스트가 도는 줄 착각하게 되므로 반드시 유지할 것.
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed" // 실행 결과를 로그로 남겨 CI 에서 확인 가능하게
	}
}