server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # certbot 웹루트
    }

    # 발급 전용: 프록시 제거, 헬스 응답만 제공
    location / {
        default_type text/plain;
        return 200 'ok';
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


